<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学校紹介</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/school.css" type="text/css">
</head>
<body>
    <div class="topmove">
        <div class="topbtn">
            <a><i id="topbtn" class="fas fa-arrow-alt-circle-down"></i></a>
        </div>
    </div>
    <div class="slidebar">
        <ul class="slide_menu">
            
            <li style="background-color: darkcyan;"><a href="#home" >学校</a></li>
            <li style="background-color: darkgreen;"><a href="#intro" >学科</a></li>
            <li style="background-color: darkgoldenrod;"><a href="#content">お問い合わせ</a></li>
        </ul>
    </div>
    <header id="home">
        <nav class="nav_logo">
              <a href="#" target="_blank" type="logo"><i class="fab fa-github-alt"></i></a>
        </nav>

        <ul class="navbar_menu">
            
                <li><a href="index.html">ホーム</a></li>
                <li><a href="#" class="active">学校紹介</a></li>
                <li><a href="student.html">留学生の方</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            
        </ul>
        <div class="dropdown">
            <a class="btn btn-secondary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" >ホーム</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item  text-primary" href="school.html">学校紹介</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="student.html" >留学生の方</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="contact.html" >お問い合わせ</a></li>
        </div>
    </header>
    <div class="home" id="home">
        <div class="home_img leftremove">
            <a href="https://www.arts-college.yokohama/course/index.html" target="_blank"><img src="img/school.jpg" alt=""></a>
        </div>
        <div class="homearrow">
            <i class="fas fa-arrow-circle-right"></i>
        </div>
        <div class="containers rightremove">
            <div class="subcontainer">
                <h1><a href="https://www.arts-college.yokohama/course/index.html" target="_blank"><img src="img/images.png" alt=""></a>RTS</h1>
                <h1>COLLEGE</h1>
                <h1>YOKOHAMA</h1>
                
            </div>
            <div class="note">
                <p>アーツカレッジヨコハマ</p>
            </div>
            <div>
                <button type="button" id="">
                    <a href="#intro">もっと見る</a>
                </button>
            </div>
        </div>
        
    </div>


    <div class="intro" id="intro">
        <h1><span>国際情報</span>ビジネス学科</h1>
        <p><span>「日本で就職する」</span>スキルと合わせて、将来希望する職業に就くための専門的な技術を身につけます。</p>
       

        <div class="subcontainer">

            <div class="deptboxes">
                <div>
                    <img src="img/IT.png" alt="">
                </div>
                <div class="contents">
                    <h3>ITコース</h3>
                    <p>ITスキルと日本語力で世界で活躍するエンジニアになる</p>
                </div>
            </div>
            <div class="deptboxes">
                <div>
                    <img src="img/bussiness.webp" alt="">
                </div>
                <div class="contents">
                    <h3>マネジメントコース</h3>
                    <p>日本の「ビジネス」を理解し、母国と日本をつなぐ未来の経営者になる</p>                
                </div>
            </div>
            <div class="deptboxes">
                <div>
                    <img src="img/hotel.webp" alt="">
                </div>
                <div class="contents">
                    <h3>ホテルサービスコース</h3>
                    <p>日本の「おもてなし」を理解し、接遇のエキスパートになる。</p>
                    
                </div>
            </div>
        </div>  
    </div>
        
<!-- Start Footer -->
<footer>
        <div class="message">
            <h1>ニュースレターを購読する</h1>
            <div class="mail">
                <input type="email" class="email"  id="email" placeholder="メールアトレスを入力">

                <input type="button" class="mail_btn" value="送信">
            </div>
        </div>
        <hr>
        
        <div class="message2">
            <div id="messagecarousels" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-bs-target="#messagecarousels" data-bs-slide-to="0"></li>
                    <li data-bs-target="#messagecarousels" data-bs-slide-to="1"></li>
                    <li data-bs-target="#messagecarousels" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner content_img">
                    <div class="carousel-item active">
                        <img src="img/content.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/content1.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/content2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content" id="content">
                <h1><a href="contact.html"><span>お問い</span>合わせ</a></h1>
                <p>ITの勉強や進学について分からないことがあれば、お気軽にお問い合わせください。</p>
            </div>
        </div>

        <div class="message3">
            <nav class="nav_logo">
                <a href="Programming Project/index.html" target="_blank" title="logo"><i class="fab fa-github-alt"></i></a>
            </nav>

            <ul class="navbar_menu">
                
                    <li><a href="https://github.com/HeinKhant53" title="github" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://line.me/ti/p/TC7lA1ofuV" title="line" target="_blank"><i class="fab fa-line"></i></a></li>
                    <li><a href="https://www.instagram.com/lucas.mooraa?igsh=MW9lOGV4Y2FmeGt2Mw%3D%3D&utm_source=qr" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
   
<!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="js/school.js"></script>
</body>
</html>
